261636000	STY	Classification		SNOMEDCT_US
261636000	PT	Stage 1C		SNOMEDCT_US
261636000	SY	Stage Ic		SNOMEDCT_US
261636000	CHD	Stage 1	SNOMEDCT_US
261636000	SY	same as Stage 1c	SNOMEDCT_US
258219007	STY	Intellectual Product		SNOMEDCT_US
258219007	PT	Stage 2		SNOMEDCT_US
258219007	SY	Stage II		SNOMEDCT_US
258219007	SY	Second stage		SNOMEDCT_US
258219007	CHD	Stages	SNOMEDCT_US
258219007	PAR	Stage 2A	SNOMEDCT_US
258219007	PAR	Stage 2B	SNOMEDCT_US
258219007	PAR	Stage 2C	SNOMEDCT_US
313112008	STY	Intellectual Product		SNOMEDCT_US
313112008	PT	Stage 1B2		SNOMEDCT_US
313112008	CHD	Stage 1B	SNOMEDCT_US
261614003	STY	Classification		SNOMEDCT_US
261614003	STY	Intellectual Product		SNOMEDCT_US
261614003	PT	Stage 2A		SNOMEDCT_US
261614003	SY	Stage IIa		SNOMEDCT_US
261614003	CHD	Stage 2	SNOMEDCT_US
261614003	SY	same as Stage 2a	SNOMEDCT_US
313114009	STY	Intellectual Product		SNOMEDCT_US
313114009	PT	Stage 1B1		SNOMEDCT_US
313114009	CHD	Stage 1B	SNOMEDCT_US
261613009	STY	Intellectual Product		SNOMEDCT_US
261613009	PT	Stage 0		SNOMEDCT_US
261613009	SY	Stage O		SNOMEDCT_US
261613009	CHD	Stages	SNOMEDCT_US
261613009	PAR	Stage 0a	SNOMEDCT_US
261613009	PAR	Stage 0is	SNOMEDCT_US
261615002	STY	Classification		SNOMEDCT_US
261615002	PT	Stage 2B		SNOMEDCT_US
261615002	SY	Stage IIb		SNOMEDCT_US
261615002	CHD	Stage 2	SNOMEDCT_US
261615002	SY	same as Stage 2b	SNOMEDCT_US
313046007	STY	Classification		SNOMEDCT_US
313046007	STY	Intellectual Product		SNOMEDCT_US
313046007	PT	Stage 4C		SNOMEDCT_US
313046007	SY	Stage IVC		SNOMEDCT_US
313046007	CHD	Stage 4	SNOMEDCT_US
313046007	SY	same as Stage IVc	SNOMEDCT_US
261643006	STY	Classification		SNOMEDCT_US
261643006	PT	Stage 4B		SNOMEDCT_US
261643006	SY	Stage IVb		SNOMEDCT_US
261643006	CHD	Stage 4	SNOMEDCT_US
261643006	SY	same as Stage IVb	SNOMEDCT_US
261640009	STY	Classification		SNOMEDCT_US
261640009	STY	Intellectual Product		SNOMEDCT_US
261640009	PT	Stage 3C		SNOMEDCT_US
261640009	SY	Stage IIIC		SNOMEDCT_US
261640009	CHD	Stage 3	SNOMEDCT_US
261640009	SY	same as Stage 3c	SNOMEDCT_US
261617005	STY	Intellectual Product		SNOMEDCT_US
261617005	PT	Stage 5		SNOMEDCT_US
261617005	SY	Stage V		SNOMEDCT_US
261617005	CHD	Stages	SNOMEDCT_US
261637009	STY	Classification		SNOMEDCT_US
261637009	PT	Stage 2C		SNOMEDCT_US
261637009	SY	Stage IIc		SNOMEDCT_US
261637009	CHD	Stage 2	SNOMEDCT_US
261637009	SY	same as Stage 2c	SNOMEDCT_US
261638004	STY	Classification		SNOMEDCT_US
261638004	PT	Stage 3A		SNOMEDCT_US
261638004	SY	Stage IIIA		SNOMEDCT_US
261638004	CHD	Stage 3	SNOMEDCT_US
261638004	SY	same as Stage 3a	SNOMEDCT_US
258215001	STY	Classification		SNOMEDCT_US
258215001	PT	Stage 1		SNOMEDCT_US
258215001	SY	Stage I		SNOMEDCT_US
258215001	SY	First stage		SNOMEDCT_US
258215001	CHD	Stages	SNOMEDCT_US
258215001	PAR	Stage 1A	SNOMEDCT_US
258215001	PAR	Stage 1B	SNOMEDCT_US
258215001	PAR	Stage 1C	SNOMEDCT_US
258215001	PAR	Stage 1m	SNOMEDCT_US
258215001	PAR	Stage 1S	SNOMEDCT_US
258228008	STY	Intellectual Product		SNOMEDCT_US
258228008	PT	Stage 4		SNOMEDCT_US
258228008	SY	Stage IV		SNOMEDCT_US
258228008	CHD	Stages	SNOMEDCT_US
258228008	PAR	Stage 4C	SNOMEDCT_US
258228008	PAR	Stage 4S	SNOMEDCT_US
258228008	PAR	Stage 4A	SNOMEDCT_US
258228008	PAR	Stage 4B	SNOMEDCT_US
261644000	STY	Intellectual Product		SNOMEDCT_US
261644000	PT	Stage 0a		SNOMEDCT_US
261644000	CHD	Stage 0	SNOMEDCT_US
261616001	STY	Intellectual Product		SNOMEDCT_US
261616001	PT	Stage 4S		SNOMEDCT_US
261616001	CHD	Stage 4	SNOMEDCT_US
261633008	STY	Classification		SNOMEDCT_US
261633008	PT	Stage 1A2		SNOMEDCT_US
261633008	SY	Stage Ia2		SNOMEDCT_US
261633008	CHD	Stage 1A	SNOMEDCT_US
261633008	SY	same as Stage 1a2	SNOMEDCT_US
261641008	STY	Intellectual Product		SNOMEDCT_US
261641008	PT	Stage 1m		SNOMEDCT_US
261641008	SY	Stage Im		SNOMEDCT_US
261641008	CHD	Stage 1	SNOMEDCT_US
258224005	STY	Intellectual Product		SNOMEDCT_US
258224005	PT	Stage 3		SNOMEDCT_US
258224005	SY	Stage III		SNOMEDCT_US
258224005	SY	Third stage		SNOMEDCT_US
258224005	CHD	Stages	SNOMEDCT_US
258224005	PAR	Stage 3A	SNOMEDCT_US
258224005	PAR	Stage 3B	SNOMEDCT_US
258224005	PAR	Stage 3C	SNOMEDCT_US
261634002	STY	Classification		SNOMEDCT_US
261634002	PT	Stage 1A		SNOMEDCT_US
261634002	SY	Stage IA		SNOMEDCT_US
261634002	CHD	Stage 1	SNOMEDCT_US
261634002	PAR	Stage 1A1	SNOMEDCT_US
261634002	PAR	Stage 1A2	SNOMEDCT_US
261634002	SY	same as Stage 1a	SNOMEDCT_US
261639007	STY	Classification		SNOMEDCT_US
261639007	PT	Stage 3B		SNOMEDCT_US
261639007	SY	Stage IIIB		SNOMEDCT_US
261639007	CHD	Stage 3	SNOMEDCT_US
261639007	SY	same as Stage 3b	SNOMEDCT_US
313143001	STY	Intellectual Product		SNOMEDCT_US
313143001	PT	Stage 1S		SNOMEDCT_US
313143001	CHD	Stage 1	SNOMEDCT_US
261645004	STY	Intellectual Product		SNOMEDCT_US
261645004	PT	Stage 0is		SNOMEDCT_US
261645004	CHD	Stage 0	SNOMEDCT_US
261632003	STY	Intellectual Product		SNOMEDCT_US
261632003	PT	Stage 1A1		SNOMEDCT_US
261632003	SY	Stage IA1		SNOMEDCT_US
261632003	CHD	Stage 1A	SNOMEDCT_US
261632003	SY	same as Stage 1a1	SNOMEDCT_US
261635001	STY	Classification		SNOMEDCT_US
261635001	PT	Stage 1B		SNOMEDCT_US
261635001	SY	Stage IB		SNOMEDCT_US
261635001	CHD	Stage 1	SNOMEDCT_US
261635001	PAR	Stage 1B2	SNOMEDCT_US
261635001	PAR	Stage 1B1	SNOMEDCT_US
261635001	SY	same as Stage 1b	SNOMEDCT_US
261642001	STY	Classification		SNOMEDCT_US
261642001	PT	Stage 4A		SNOMEDCT_US
261642001	SY	Stage IVA		SNOMEDCT_US
261642001	CHD	Stage 4	SNOMEDCT_US
261642001	SY	same as Stage IVa	SNOMEDCT_US
